# az-function-examples

./: Aufgabe.md  pom.xml  target.drawio
az-functions/: README.md
az-functions/func-blob-java/: pom.xml
az-functions/func-input-example-java/: pom.xml
az-functions/func-input-example-java/src/main/java/de/tuan/input/: Function.java
az-functions/func-mail-send-java/: README.md
az-functions/func-mail-send-java/src/main/java/de/dangschulz/: Function.java
az-service-bus/bus-queue-receiver/: pom.xml
az-service-bus/bus-queue-receiver/src/main/java/de/tuan/: Main.java
az-service-bus/bus-queue-sender/: pom.xml
az-service-bus/bus-queue-sender/src/main/java/de/tuan/bus/queue/: Main.java
az-service-bus/bus-receiver/src/main/java/de/tuan/: Main.java
az-service-bus/bus-topic-consumer/: pom.xml
az-service-bus/bus-topic-consumer/src/main/java/de/tuan/bus/topic/: Main.java
az-service-bus/bus-topic-sender/: pom.xml
az-service-bus/bus-topic-sender/src/main/java/de/tuan/bus/topic/: Main.java
func-blob-java/src/main/java/de/tuan/blob/: Function.java
func-table-storage/: package-lock.json  package.json
func-table-storage-js/: package-lock.json
func-table-storage-js/src/functions/: httpTrigger.js
func-table-storage/src/functions/: httpTrigger1.js
func-timer-java/src/main/java/de/tuan/timer/: Function.java
function-timer-java/: pom.xml
loadbalancer/: Aufgaben.md  README.md  STRATEGIES.md  create-env.sh
musterloesung/: create-env.sh
musterloesung/functions/: package-lock.json  package.json
musterloesung/functions/src/functions/: acceptOrder.js  notifyUserCancelOrder.js  prcessesOrderState.js
musterloesung/spring/order/: deploy.sh  pom.xml
musterloesung/spring/order/src/main/java/de/tuan/order/order/: OrderApplication.java
musterloesung/spring/order/src/main/java/de/tuan/order/order/config/: AzureClientFactory.java
musterloesung/spring/order/src/main/java/de/tuan/order/order/controller/: OrderController.java
musterloesung/spring/order/src/main/java/de/tuan/order/order/model/: Order.java
src/main/java/de/dangschulz/: Account.java
